<!DOCTYPE html>
<html>
  <head>
    <title>WEB222 - Assignment 3</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="http://localhost:3000/css/lab3-theme.css" />
  </head>
  <body>
    <header>
      <div class="center">
        <h1>
          WEB222 - Assignment 3
        </h1>
      </div>
    </header>

    <nav>
      <div class="center">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="list.html">List</a></li>
          <li><a href="table.html">Table</a></li>
          <li><a href="image.html">Image</a></li>
          <li><a href="audio.html">Audio</a></li>
          <li><a href="video.html">Video</a></li>
          <li><a href="honesty.html">Honesty</a></li>
        </ul>
      </div>
    </nav>

    <main>
      <section class="main center">
        <!-- Start your code here -->
        <h2>Assignment 3 Home</h2>
        <p>
          "Welcome to my website, I will be demonstrating HTML5 principles and techniques, DOM
          manipulation"
        </p>
        <h2>Website Instruction</h2>
        <p>
          "This site contains 8 pages, including: Home, HTML Text, HTML Lists"
          <a href="index.html">Home</a>
          <a href="list.html">List</a>
          <a href="table.html">Table</a>
          <a href="image.html">Image</a>
          <a href="audio.html">Audio</a>
          <a href="video.html">Video</a>
          <a href="honesty.html">Honesty</a>
        </p>
        <h2>HTML5 Element</h2>
        <p><strong>&lt;style&gt;</strong>: The Style Information element</p>
        <p>
          " The HTML &lt;style&gt; element contains style information for a document, or part of a
          document. It contains CSS, which is applied to the contents of the document containing the
          &lt;style&gt; element."
        </p>

        <p><strong>Example</strong></p>
        <p>
          &lt;p style="color: blue"&gt;The style attribute can override it, though.&lt;/p&gt;
        </p>
        <p><strong>Output</strong></p>

        <p style="color: blue">The <code>style</code> attribute can override it, though.</p>

        <!-- End your code here  -->
      </section>
    </main>

    <footer>
      <div class="center">
        &copy; 2020 Sungsoo Cho
      </div>
    </footer>
  </body>
</html>
