<!DOCTYPE html>
<html>
  <head>
    <title>WEB222 - Assignment 3</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/lab3-theme.css" />
  </head>
  <body>
    <header>
      <div class="center">
        <h1>
          WEB222 - Assignment 3 - Video
        </h1>
      </div>
    </header>

    <nav>
      <div class="center">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="list.html">List</a></li>
          <li><a href="table.html">Table</a></li>
          <li><a href="image.html">Image</a></li>
          <li><a href="audio.html">Audio</a></li>
          <li><a href="video.html">Video</a></li>
          <li><a href="honesty.html">Honesty</a></li>
        </ul>
      </div>
    </nav>

    <main>
      <section class="main center">
        <!-- Start your code here -->
        <h2>HTML5 Video</h2>
        <h2>External Link Video</h2>
        <div id="video"></div>

        <!-- End your code here  -->
      </section>

      <section class="main center">
        <!-- Start your code here -->
        <h2>YouTube IFrame Video</h2>
        <div id="youTube"></div>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/ij0SQZcqnPU"
          style="border:0;"
          allowfullscreen
        ></iframe>

        <!-- End your code here  -->
      </section>
    </main>

    <footer>
      <div class="center">
        &copy; 2020 Sungsoo Cho
      </div>
    </footer>

    <script src="js/video.js"></script>
  </body>
</html>
